Filesystem               Size  Used Avail Use% Mounted on
udev                      16G     0   16G   0% /dev
tmpfs                    3.2G  1.7M  3.2G   1% /run
/dev/sdb2                197G  121G   66G  65% /
tmpfs                     16G  450M   16G   3% /dev/shm
tmpfs                    5.0M  4.0K  5.0M   1% /run/lock
/dev/sdd1                916G  478G  392G  55% /media/SSD_860_1TB
/dev/sdc1                458G  354G   81G  82% /media/SSD_850_EVO
/dev/sdb1                511M   32M  480M   7% /boot/efi
//192.168.42.5/ST-Daten  3.6T  1.9T  1.7T  53% /media/ST-Daten
//192.168.42.5/daten     3.6T  1.9T  1.7T  53% /media/stnas_data
tmpfs                    3.2G   84K  3.2G   1% /run/user/1000
